<!DOCTYPE html>
<html>
  <head>
    <title>Green</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <!-- Header -->

    <header>
      <div class="header desktop" role="none">
        <div class="logo" role="none">
          <img src="./resources/image/logo.svg" alt="Green SAS logo">
          <p>GREEN</p>
        </div>
        <nav>
          <ul role="none">
            <li><a href="#Accueil">Accueil</a></li>
            <li><a href="#Competences">Comp&#xE9;tences</a></li>
            <li><a href="#Empreinte">Notre Empreinte</a></li>
            <li><a href="#Qui">Qui sommes-nous?</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="header mobile" role="none">
      </div>
    </header>


    <!-- Banner -->

    <div class="banner" id="Accueil" role="none">
      <h1>Green</h1>
      <h2>Web Conception &#x26; Design</h2>
      <h3>D&#xE9;buter l&#x27;exp&#xE9;rience</h3>
      <div class="button"></div>
    </div>

    <!-- Sections -->

    <section id="Competences" role="none">
      <h2>"Un site Web sur mesure"</h2>
      <div class="container">
        <div class="box comp" role="none">
          <img src="./resources/image/icon-test.svg" alt="test">
          <h3>D&#xE9;veloppement</h3>
          <p>Int&#xE9;gration, Applications et Accessibilit&#xE9;</p>
        </div>
        <div class="box comp" role="none">
          <img src="./resources/image/icon-test.svg" alt="test">
          <h3>Design</h3>
          <p>Visuel, Cr&#xE9;ation artistique et Logo</p>
        </div>
        <div class="box comp" role="none">
          <img src="./resources/image/icon-test.svg" alt="test">
          <h3>Accompagnement</h3>
          <p>Conseil, Maintenance, H&#xE9;bergement et SEO</p>
        </div>
      </div>
    </section>

    <div id="Mockup">
      <img src="./resources/image/mockup-test.png" alt="test">
      <img src="./resources/image/mockup-test.png" alt="test">
      <img src="./resources/image/mockup-test.png" alt="test">
    </div>

    <section id="Empreinte" role="none">
      <h2>"L'empreinte Green"</h2>
      <div class="container">
        <div class="box print" role="none">
          <img src="./resources/image/icon-test.svg" alt="test">
          <h3>Qualit&#xE9;</h3>
          <p>La satisfaction et l'accompagnement de notre clientèle est une priorit&#xE9; absolue.</p>
        </div>
        <div class="box print" role="none">
          <img src="./resources/image/icon-test.svg" alt="test">
          <h3>Flexibilit&#xE9;</h3>
          <p>Nos sites sont &#xE9;labor&#xE9;s à partir des langages de base HTML5, CSS, Javascript afin de pouvoir r&#xE9;pondre à tous types de demandes clients.</p>
        </div>
        <div class="box print" role="none">
          <img src="./resources/image/icon-test.svg" alt="test">
          <h3>Accessibilit&#xE9;</h3>
          <p>Notre organisation à taille humaine nous permet de fournir un service rapide et abordable.</p>
        </div>
      </div>
    </section>

    <section id="Qui" role="none">
      <div class="container">
        <div class="box qui">
          <img class="photo"></img>
          <img src="./resources/image/photo-test.jpg" alt="test">
          <h3>Guillaume</h3>
          <p>Sp&#xE9;cialiste Design et Graphisme</p>
          <a href="#">En savoir plus sur Guillaume</a>
        </div>
        <div class="box qui">
          <img class="photo"></img>
          <img src="./resources/image/photo-test.jpg" alt="test">
          <h3>Thomas</h3>
          <p>D&#xE9;veloppeur et Conseiller Web</p>
          <a href="#">En savoir plus sur Thomas</a>
        </div>
      </div>
    </section>

    <section id="Contact" role="none">
      <h1>FORMULAIRE DE PRISE DE CONTACT</h1>
    </section>

    <!-- Footer -->

    <footer>
      <span>Green SAS Copyright</span>
    </footer>

  </body>
</html>
